

@font-face{
    src: url(fonts/WorkSans-Medium.ttf);
    font-family: worksans-medium;
}
@font-face{
    src: url(fonts/WorkSans-Regular.ttf);
    font-family: worksans-reg;
}
@font-face{
    src: url(fonts/WorkSans-Light.ttf);
    font-family: worksans-Light;
}


.name { 
    letter-spacing: .5px;
    font-size: 45px;
    margin-top: 20px;
    margin-bottom: 5px; 
    font-family: worksans-medium;
    float: left;
}
.squiggly {
    background: url(images/underline.gif) bottom repeat-x;
    display: inline;
}


.nav{
    margin:10px;

}
.nav a{
    font-family: 'Courier New';
    /* font-size: 16px; */
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 3px;
    padding-bottom: 3px;

}


body { 
    Font-family: worksans-light;
    padding: 0;
    margin: 0;   
     
}

.content{
    max-width:50%;
    padding: 20px;
    color: white;
    justify-content: center;
    font-size: 12pt;


}


a { text-decoration: none; position: relative; }

a:link{ color: lime; }
a:visited { color: lime; }
a:hover { color: white; }
/* a:active {text-decoration:underline ;} */
/* a.now:before {font-weight: 900;
    content: "> ";} */
a.now:before{
    /* font-weight: 600; */
    content: "> ";
    position: absolute;
    bottom: 13%; 
    left: 0%;
    /* this is janky af. fix it */

}



.wrapper {
    color: white;
    display: flex; 
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .05);

    align-items: center;
    /* justify-content: center; */
    /* max-width: 100px; */
    background-image: linear-gradient( rgba(0, 0, 0, .8), rgba(0, 0, 0, .8) ), url('images/skate.jpeg');
    
    background-repeat: repeat;
    /* background-size: contain; */


    background-position-x: center;

}


.textbox {
    align-self: center;
    justify-self: center;
    margin: 100px;
    max-width: 700px;
    font-size: 150pt;
}


/* .header a:link, #header a:visited { color: gray; text-decoration: none; } */

.grid-container{
    /* background-color: black; */
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    /* grid-template-columns: repeat(auto-fill, minmax(300px,1fr)); */

}

img{
    display: block;
    /* margin-left: auto; */
    /* margin-right: auto; */

}

.grid-entry{
    position: relative;
    width: 20vw;
    /* height: ; */
}


.grid-entry :not(img){
    /* text over img  */
    position: absolute;

    bottom: 50%;
    top:50%;
    
    opacity: 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;

}

.grid-entry:hover :not(img){
    opacity: 1;
}

.grid-entry img{
    width: 100%;
    height: 100%;
    vertical-align: top;

    -webkit-filter: blur(0px);
    filter: blur(0);
    
    -webkit-transition: .5s;
    transition: .5s;


}


.grid-entry:hover img {
    -webkit-filter: blur(2px);
    filter: blur(2px);

    -webkit-transition: .4s;
    transition: .4s;
}



